/* =========================================================================
    Template Name: ECOSAVE BOOTSTRAP ENVIRONMENT TEMPLATE
    Author: GAKR
    Version: 1.0
    Designed By: GAKR
    ========================================================================= */

/* =========================================================================
    Import Google Font Style
    ========================================================================= */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* =========================================================================
    General Styles
    ========================================================================= */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #666;
    background-color: #fff;
}

html, body {
    height: 100%;
}

a {
    color: #009933;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
    color: #006622;
    text-decoration: none;
    outline: none;
}

p {
    margin-bottom: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #333;
    margin: 10px 0;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

.sub-head {
    font-size: 16px;
    font-style: italic;
    color: #999;
    margin-bottom: 30px;
}

.pad-top-botm {
    padding: 80px 0;
}

.big-icon {
    font-size: 80px;
    color: #009933;
}

.c-black {
    color: #333 !important;
}

/* =========================================================================
    Preloader Styles
    ========================================================================= */
#pre-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
}

#loader {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -100px;
    background: url(https://raw.githubusercontent.com/Ashok-7555/Ecosave/refs/heads/main/assets/Img/loader.gif) no-repeat center center;
}

/* =========================================================================
    Navigation Bar Styles
    ========================================================================= */
.navbar-default {
    background-color: #fff;
    border-color: #f0f0f0;
    padding: 15px 0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.navbar-brand-logo {
    height: 40px;
}

.navbar-default .navbar-nav > li > a {
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #009933;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #009933;
}

.navbar-toggle {
    background-color: transparent !important;
    border: 1px solid #009933 !important;
}

.navbar-toggle .icon-bar {
    background-color: #009933 !important;
}

.move-me {
    -webkit-transform: translate(0px, -50px);
    -moz-transform: translate(0px, -50px);
    -o-transform: translate(0px, -50px);
    transform: translate(0px, -50px);
    opacity: 0.9;
}

/* =========================================================================
    Home Section Styles
    ========================================================================= */
#home {
    background: url(https://raw.githubusercontent.com/Ashok-7555/Ecosave/refs/heads/main/assets/Img/header.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

#home .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

#home .head-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

#home .head-text span {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

#home .head-text i {
    margin-right: 10px;
    color: #009933;
}

#home .div-trans {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 5px;
    color: #333;
    text-align: center;
}

#home .div-trans h3 {
    margin-top: 0;
    color: #009933;
}

#home .div-trans h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#home .div-trans i {
    color: #009933;
}

#home .div-trans .form-group {
    margin-bottom: 15px;
}

#home .div-trans .form-control {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

#home .div-trans .btn-success {
    background-color: #009933;
    border: none;
    border-radius: 3px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700;
}

#home .div-trans .btn-success:hover,
#home .div-trans .btn-success:focus {
    background-color: #006622;
}

/* =========================================================================
    About Section Styles
    ========================================================================= */
#about {
    padding: 80px 0;
}

#about .media {
    margin-bottom: 30px;
}

#about .media-body h3 {
    color: #009933;
}

#about .carousel-slider {
    border: 5px solid #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

#about .carousel-indicators {
    bottom: 10px;
}

#about .carousel-indicators li {
    border: 1px solid #009933;
    background-color: transparent;
}

#about .carousel-indicators .active {
    background-color: #009933;
}

#about .big-icon {
    font-size: 120px;
}

/* =========================================================================
    Donars Testimonials Section Styles
    ========================================================================= */
.donars-section {
    background: url(https://raw.githubusercontent.com/Ashok-7555/Ecosave/refs/heads/main/assets/Img/bg-donars.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.donars-section .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.donars-section h4 {
    font-size: 20px;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 20px;
}

.donars-section .user-img {
    float: right;
    margin-left: 20px;
}

.donars-section h5 {
    margin-top: 0;
}

.donars-section .carousel-indicators {
    bottom: 10px;
}

.donars-section .carousel-indicators li {
    border: 1px solid #fff;
    background-color: transparent;
}

.donars-section .carousel-indicators .active {
    background-color: #fff;
}

/* =========================================================================
    Gallery/Portfolio Section Styles
    ========================================================================= */
#port-folio {
    padding: 80px 0;
    background-color: #f9f9f9;
}

#port-folio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

#port-folio .portfolio-item img {
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#port-folio .portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#port-folio .portfolio-item:hover .overlay {
    opacity: 1;
}

#port-folio .portfolio-item .overlay p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}

#port-folio .portfolio-item .overlay span {
    display: block;
    font-style: italic;
    margin-bottom: 5px;
}

#port-folio .portfolio-item .overlay a {
    color: #fff;
    font-size: 24px;
    margin: 5px;
    border: 2px solid #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#port-folio .portfolio-item .overlay a:hover,
#port-folio .portfolio-item .overlay a:focus {
    background-color: #009933;
    border-color: #009933;
}

/* =========================================================================
    How To Help Section Styles
    ========================================================================= */
#help {
    background: url(https://raw.githubusercontent.com/Ashok-7555/Ecosave/refs/heads/main/assets/Img/bg-help.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

#help .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#help .vedio-style {
    width: 100%;
    border: none;
    min-height: 300px;
    border-radius: 5px;
}

#help .media {
    margin-bottom: 30px;
    text-align: left;
}

#help .media-body h3 {
    color: #fff;
}

#help .media i {
    color: #009933;
}

/* =========================================================================
    Contact Section Styles
    ========================================================================= */
#contact {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#contact a img {
    margin: 0 10px;
    height: 40px;
}

#contact .form-group {
    margin-bottom: 20px;
}

#contact .form-control {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 16px;
    width: 100%;
}

#contact textarea.form-control {
    min-height: 150px;
}

#contact .btn-success {
    background-color: #009933;
    border: none;
    border-radius: 3px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
}

#contact .btn-success:hover,
#contact .btn-success:focus {
    background-color: #006622;
}

/* =========================================================================
    Footer Section Styles
    ========================================================================= */
#footser-end {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
}

#footser-end a {
    color: #009933;
}

#footser-end a:hover,
#footser-end a:focus {
    color: #006622;
}

/* =========================================================================
    Responsive Styles
    ========================================================================= */
@media (max-width: 991px) {
    .navbar-default .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #home .head-text h1 {
        font-size: 36px;
    }

    #home .head-text span {
        font-size: 16px;
    }

    #home .div-trans {
        margin-top: 30px;
    }

    .sub-head {
        font-size: 15px;
    }

    .big-icon {
        font-size: 60px;
    }

    #help .vedio-style {
        min-height: 250px;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav > li > a {
        padding: 8px;
        font-size: 12px;
    }

    .navbar-default .navbar-nav {
        margin: 0;
    }

    .navbar-default .navbar-collapse {
        border-top: 1px solid #f0f0f0;
    }

    #home .head-text h1 {
        font-size: 28px;
    }

    #home .head-text span {
        font-size: 14px;
    }

    #home .div-trans {
        padding: 20px;
    }

    #home .div-trans h2 {
        font-size: 24px;
    }

    .pad-top-botm {
        padding: 60px 0;
    }

    .big-icon {
        font-size: 40px;
    }

    #about .col-lg-4,
    #about .col-md-4,
    #help .col-lg-4,
    #help .col-md-4,
    #port-folio .col-lg-4,
    #port-folio .col-md-4,
    #contact .col-lg-8,
    #contact .col-md-8 {
        margin-bottom: 30px;
    }

    #help .vedio-style {
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    #home .head-text h1 {
        font-size: 24px;
    }

    #home .head-text span {
        font-size: 13px;
    }

    #home .div-trans h2 {
        font-size: 20px;
    }

    .sub-head {
        font-size: 14px;
    }

    #help .vedio-style {
        min-height: 150px;
    }
}
